@import "../../styles/constants";

@import "../../styles/mixins";

.contactus {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 330px;
  margin-top: 149px;
  background-color: $accent-color;

  &__touch {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 40px 0 50px $wrapper-margin;

    &_title {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 30px;
      line-height: 1.57;
      letter-spacing: -0.7px;
      text-align: left;
      color: $button-font-color;
    }

    &_button {

      @include button($invert: true);
      height: 49px;
    }
  }

  &__newsletter {
    margin: 50px 79px 50px 15px;
    background-color: $button-font-color;

    &_title {
      margin: 13px 195px 0 25px;
      font-size: 24px;
      line-height: 1.5;
      letter-spacing: -0.7px;
      text-align: left;
      text-transform: uppercase;
      font-weight: bold;
    }

    &_desc {
      margin: 3px 50px 25px 25px;
      letter-spacing: 0.4px;
      text-align: left;

      @include description();
    }

    &__submit {
      display: flex;
      max-width: 510px;
      height: 50px;
      margin: 0 26px 18px 20px;
      border: solid 1px rgba(0, 0, 0, 0.1);

      &_input {
        width: calc(100% - 135px);
        padding-left: 19px;
        font-size: 12px;
        color: $input-text-color;
        border: none;
        box-shadow: 0 0 0 0 white;
        text-transform: uppercase;
        transition: box-shadow 0.3s ease;

        &::placeholder {
          color: $input-text-color;
        }

        &:focus {
          color: $main-font-color;
          box-shadow: 0 0 10px 3px rgba($accent-color, 0.5);
          outline: none;
        }
      }

      &_button {

        @include button($width: 141px);
        padding: 0;
      }
    }
  }

  @media screen and (max-width: 1300px) {
    height: unset;    

    &__newsletter {

      &_title {
        margin-right: 25px;
      }
    }
  }

  @media screen and (max-width: 1050px) {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;

    &__newsletter, &__touch {
      margin-right: $wrapper-margin;
      margin-left: $wrapper-margin;
    }

    &__newsletter {
      margin-top: 0;

      &__submit {
        max-width: unset;
      }

      &_desc {
        margin-right: 25px;
      }
    }
    
  }

  @media screen and (max-width: 750px) {

    &__newsletter, &__touch {
    margin-right: $wrapper-margin-medium;
    margin-left: $wrapper-margin-medium;
    }
  }

  @media screen and (max-width: 700px) {
    margin-top: 70px;
  }

  @media screen and (max-width: 414px) { 

    &__newsletter, &__touch {
    margin-right: $wrapper-margin-small;
    margin-bottom: 20px;
    margin-left: $wrapper-margin-small;
    }

    &__touch {
      margin-top: 20px;
    }

    &__newsletter {

      &__submit {
        flex-direction: column;
        align-items: center;
        height: max-content;
        border: 0px;

        &_input {
          height: 50px;
          margin-bottom: 10px;
          border: solid 1px rgba(0, 0, 0, 0.1);
        }

        input {
          width: 100%;
          box-sizing: border-box;
        }
      }
    }

  }
}
